events {}
http {

  server {
    listen 0.0.0.0:443 ssl;

    location /v2 {
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto "https";
      proxy_pass http://nexus3:8081/repository/group_docker-group/v2;
    }

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto "https";
      proxy_pass http://nexus3:8081;
    }

    ssl_certificate /home/server.crt;
    ssl_certificate_key /home/server.key;
  }
}
